*{
  font-family: Arial, Helvetica, sans-serif;
}

.header-image {
  background-image: url("../img/Hero2.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-color: #999;
  box-shadow:inset 0 0 0 2500px rgba(10, 10, 10, 0.3);
}

.navbar-item-image {
  background: url("../img/Gifta-logo-green.png") no-repeat center center;
  background-size: cover;
  width: 145px
}

.navbar-item{
  font-size: 1.2rem;
  font-weight: 600;
}

.hero-title{
  font-size: 5rem;
  text-shadow: 2px 2px rgb(136, 133, 133);
}

.hero-subtitle{
  font-size: 3rem;
  text-shadow: 2px 2px rgb(136, 133, 133);
}

.title-charity{
 font-size: 2.75rem;
 color: #0F6222;
}

.select, select{
  width: 100%;
  text-align-last: center;
}

button{
  width: 100%;
}

.box-new{
  background-color: #E2EDDD;
  border: solid 2px #0F6222;
}

.list-group button{
  display: block;
  width: 300px;
  margin: 5px;
}

h4{
  font-size: 0.8rem;
}

.button-faq{
  width: 20%;
  height: 30px;
  border-radius: 4px;
  border: 2px solid transparent;
  margin-top: 20px;
  font-size: 20px;
  font-weight: bolder;
  padding: 2px;
}

a:link {
  text-decoration: none;
}

#map {
  height: 40rem;
}

/*
SCREEN SMALLER THAN 1300px
*/
@media screen and (max-width: 1300px) {
  #map {
    height: 15rem;
  }  

  #map-div, #search-div {
    width: 41.6667%;
  }
}

/*
SCREEN SMALLER THAN 768px
*/
@media screen and (max-width: 768px) {
  #map {
    height: 20rem;
  }

  #map-div, #search-div {
    width: 100%;  
  }
}